# QA_Automation_Final_Project

./: .gitignore  README.md  pom.xml
.github/workflows/: my-pipeline.yml
allure-results/: 0d3166f1-8565-4422-a7aa-80164f7fa9d5-container.json  13fc3a92-28a8-48f9-9ddb-2d4cd543419f-container.json  294c6f45-4269-4843-b1d6-6c84eff9e085-result.json  2c42b74a-7689-4b37-b57f-185ec351e184-result.json  46108f63-5d79-417b-a5f2-b20710c13840-container.json  5b35feb6-a6a1-4952-a76b-350678739402-result.json  621d0733-e8d0-42cf-a997-57539db610c8-result.json  68c970f0-7970-43a5-ace4-94786b590380-container.json  6dd35d60-199b-4dae-9bd4-78fd1c17aa88-container.json  78e28bd7-6522-4795-8b26-0ede4e45b99f-result.json  8457f171-36bf-49fd-bcd6-6a93534c798a-result.json  86ab0636-48f4-4ec7-b42f-f650743c4d62-container.json  8bb1dd70-ddbd-4c57-bbae-6d50d67d8acc-container.json  8f841339-1cd3-40a8-a55e-74f61ac8f525-result.json  93837658-66dd-4c4f-be77-e3afb36b3283-container.json  a28f498c-c018-48cf-86ab-7aedef4c5f32-container.json  a7db809e-2c43-4b8f-af41-f8239b6ca40a-result.json  b84c62eb-20be-4352-8d2d-868f64551868-container.json  b8a55f00-07ce-4a60-8115-8dc9194543a3-container.json  d8026222-d3cc-4299-aadd-056873996710-result.json  d85782d6-9139-49fa-b513-fd29cc1e1f7e-container.json  dfa4be85-b465-4fd3-bf8e-5cb38128e510-container.json
src/main/java/by/it_academy/onliner/functional/framework/: BasePage.java  WebDriverCreator.java  WebDriverNavigator.java
src/main/java/by/it_academy/onliner/functional/framework/impl/: ChromeDriverCreator.java  EdgeDriverCreator.java  OperaDriverCreator.java
src/main/java/by/it_academy/onliner/functional/pageobject/: BasePage.java  CatalogPage.java  ComponentsPage.java  ComputersAndNetworksPage.java  OnlinerPage.java  OnlinerPageNavigation.java  ProductPage.java  SearchingField.java  ShoppingCart.java
src/main/java/by/it_academy/onliner/rest_api/model/: SushiProduct.java
src/main/java/by/it_academy/onliner/rest_api/service/: SushiService.java
src/main/java/by/it_academy/onliner/rest_api/util/: GetRequestUtil.java  ResponseBodyUtil.java
src/main/java/by/it_academy/onliner/util/: ConfigReader.java  PropertiesReader.java
src/test/java/by/it_academy/onliner/functional/pageobject/: BaseTest.java  CatalogPageTest.java  ComponentsPageTest.java  ComputersAndNetworksPageTest.java  ProductPageTest.java  SearchingFieldTest.java  ShoppingCartTest.java
src/test/java/by/it_academy/onliner/listener/: AllureListener.java
src/test/java/by/it_academy/onliner/rest_api/service/: SushiServiceTest.java
src/test/java/by/it_academy/onliner/util/: ScreenshotUtil.java
src/test/resources/: testng.xml  testng_job1.xml  testng_local.xml  testng_remote.xml
src/test/resources/jenkins_job/: testng_job1.xml  testng_job2.xml  testng_job3.xml
